xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="http://cardapio.org"
        targetNamespace="http://cardapio.org"
        elementFormDefault="qualified">
    <element name="cardapio">
        <complexType>
            <sequence>
                <element name= "prato">
                    <simpleType>
                        <restriction base="string">
                            <maxLength value="100"/>
                            <attribute name="prato" type="integer"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name = "descricao"> 
                    
                </element>

                <element name="ingredientes">
                    <complexType>
                        <sequence>
                            <element name="ingrediente" type="string" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>

                <element name="preço">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="dataCadastro" type="date"/>
            </sequence>
        </complexType>
    </element>
</schema>